# DFLivenessLibrary

./: README.md  build.gradle  settings.gradle
DFLivenessLibrary/: build.gradle
DFLivenessLibrary/src/main/: AndroidManifest.xml
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/: BiopsyManager.java  DFAcitivityBase.java  DFLivenessSDKManager.java  DFProductResult.java  DFTransferResultInterface.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/callback/: DFCaptureCallback.java  DFLivenessErrorInterface.java  DFLivenessResultCallback.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/camera/: CameraBase.java  DFCameraPreviewSize.java  FixedAspectRatioFrameLayout.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/fragment/: DFActionLivenessFragment.java  DFLivenessBaseFragment.java  DFProductFragmentBase.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/liveness/: DFActionLivenessActivity.java  DFLivenessBaseActivity.java
DFLivenessLibrary/src/main/res/drawable/: ic_button_blue.xml
DFLivenessLibrary/src/main/res/layout/: layout_activity_main.xml  layout_liveness_fragment.xml  layout_progress_dialog_spinner.xml  liveness_fragment_loading.xml  livenesslibrary_activity_liveness_dialog.xml  livenesslibrary_fragment_camera_overlap.xml
DFLivenessLibrary/src/main/res/values/: livenesslibrary_attrs.xml  livenesslibrary_colors.xml  livenesslibrary_config.xml  livenesslibrary_dimens.xml  livenesslibrary_strings.xml  livenesslibrary_styles.xml
repo/: build.gradle
(+25 files in other folders)
